---
Name: postgresql
Architecture: noarch
Cartridge-Short-Name: POSTGRESQL
Cartridge-Version: 0.3.8
Compatible-Versions:
- 0.3.5
- 0.3.6
- 0.3.7
Cartridge-Vendor: openshiftqe 
Display-Name: PostgreSQL 9.2
Description: PostgreSQL is an advanced Object-Relational database management system
Version: '9.2'
Versions:
- '9.2'
License: ASL 2.0
Vendor: Red Hat
Website: http://www.postgresql.org
Categories:
- service
- database
- embedded
Help-Topics:
  Building with PostGreSQL: https://access.redhat.com/site/documentation/en-US/OpenShift/2.0/html/User_Guide/sect-OpenShift-User_Guide-Working_With_Database_Cartridges.html
Cart-Data:
- Key: username
  Type: cart_data
  Description: Root user on PostgreSQL database
- Key: password
  Type: cart_data
  Description: Password for root user on PostgreSQL database
- Key: database_name
  Type: cart_data
  Description: PostgreSQL DB name
- Key: connection_url
  Type: cart_data
  Description: PostgreSQL DB connection URL
Provides:
- postgresql-9.2
- postgresql
Publishes:
  publish-db-connection-info:
    Type: ENV:NET_TCP:db:connection-info
Scaling:
  Min: 1
  Max: 1
Endpoints:
- Private-IP-Name: DB_HOST
  Private-Port-Name: DB_PORT
  Private-Port: 5432
  Public-Port-Name: DB_PROXY_PORT
  Protocols:
  - postgresql
Install-Build-Required: false

Source-Url: https://github.com/openshift-qe/cartridge-postgresql.git
#Source-Url: https://github.com/openshift-qe/custom-cart-postgresql.git
